<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/main.css">
    <title>Tline</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <div class="container__header">
                    <div class="logo__header">
                        <img src="./PNG/TLineLogo.png" alt="" class="img__logo">
                    </div>
                    <ul class="menu__header">
                        <li class="el__menu">
                            <a href="#about" class="linck__el__menu hover__link">Главная</a>
                        </li>
                        <li class="el__menu">
                            <a href="#types" class="linck__el__menu hover__link">Продукция</a>
                        </li>
                        <li class="el__menu">
                            <a href="#aboutus" class="linck__el__menu hover__link">О компании</a>
                        </li>
                        <li class="el__menu">
                            <a href="#record" class="linck__el__menu hover__link">Заказать</a>
                        </li>
                        <li class="el__menu">
                            <a href="#contacts" class="linck__el__menu hover__link">Контакты</a>
                        </li>
                    </ul>
                    <div class="contacts__header ">
                        <a href="tel:+78142287278" class="hover__link">8(814-2)28-72-78</a>
                        </a>
                    </div>
                    <div class="menu__header--mobile">
                        <div class="wrapper__img__menu__header" onclick="ClickHamburger()">
                            <img src="./PNG/hamburger.png" class="haburger" alt="">
                        </div>
                        <nav class="nav__menu__header--mobile">
                            <ul class="list__header--mobile">
                                <li class="el__menu--mobile">
                                    <a href="#about" class="linck__el__menu--mobile hover__link">Главаная</a>
                                </li>
                                <li class="el__menu--mobile">
                                    <a href="#types" class="linck__el__menu--mobile hover__link">Продукция</a>
                                </li>
                                <li class="el__menu--mobile">
                                    <a href="#aboutus" class="linck__el__menu--mobile hover__link">О компании</a>
                                </li>
                                <li class="el__menu--mobile">
                                    <a href="#record" class="linck__el__menu--mobile hover__link">Заказать</a>
                                </li>
                                <li class="el__menu--mobile">
                                    <a href="#contacts" class="linck__el__menu--mobile hover__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="hero__section section title__section link_wrapp section__mr">
                <div class="container__hero container__hero--title">
                    <a name="about" class="linck"></a>
                        <div class="main__container">
                            <div class="main__info">
                                <h1 class="title__text">
                                    ООО "Торгович - лайн"
                                </h1>
                                <div class="short__description">
                                    Мы реализуем изделия из гранитов Карелии, Ленинградской области,
                        Уральских месторождений, а также эксклюзивных месторождений Мурманской области.
                                </div>
                                <div class="pluses__main">
                                    <ul class="pluses__list">
                                        <li class="el__pluses__list">
                                            Наличие сырьевой базы с возможностью первоначальной сортировки блоков по размеру и цвету.
                                        </li>
                                        <li class="el__pluses__list">
                                            Прямые поставки блоков с карьеров-партнеров
• Наличие как собственных, так и контрактных (подрядных) мощностей гарантирующее
своевременное и качественное исполнение заказов.
                                        </li>
                                        <li class="el__pluses__list">
                                            Гарантия на изделия
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   
                </div>
            </div>
            <div  class="hero__section section link_wrapp section__mr section__width">
                <a name="types" class="linck"></a>
                
                <div class="container__hero content__wrapper section__width">
                    <div class="blocks__container">
                        <h1 class="title">
                            Реализуем продукцию из следующих видов гранита
                        </h1>
                        <ul class="list__blocks">
                            <li class="el__list">
                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Дымовский
                                    </div>
                                </a>
                                <img src="./PNG/1.jpg" alt="" class="img__stone">
                            </li>
                            <li class="el__list">
                                <img src="./PNG/2.jpg" alt="" class="img__stone">
                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Габбро
                                    </div>
                                </a>
                                
                            </li>
                            <li class="el__list">
                                <img src="./PNG/4.jpg" alt="" class="img__stone">
                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Гранатовый амфиболит
                                    </div>
                                </a>
                                
                            </li>
                            <li class="el__list">
                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Возрождение
                                    </div>
                                </a>
                                <img src="./PNG/5.jpg" alt="" class="img__stone">
                            </li>
                            <li class="el__list">
                                <img src="./PNG/6.jpg" alt="" class="img__stone">
                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Карелия Грин
                                    </div>
                                </a>
                                
                            </li>
                            <li class="el__list">
                                <img src="./PNG/7.jpg" alt="" class="img__stone">

                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Зелёный пироксенит
                                    </div>
                                </a>
                            </li>
                            <li class="el__list">
                                <img src="./PNG/8.jpg" alt="" class="img__stone">

                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Калгуваара
                                    </div>
                                </a>
                            </li>
                            <li class="el__list">
                                <img src="./PNG/9.jpg" alt="" class="img__stone">

                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Винга
                                    </div>
                                </a>
                            </li>
                            <li class="el__list">
                                <img src="./PNG/10.jpg" alt="" class="img__stone">

                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Сюськуянсаари
                                    </div>
                                </a>
                            </li>
                            <li class="el__list">
                                <img src="./PNG/11.jpg" alt="" class="img__stone">

                                <a href="" class="linck__el__list">
                                    <div class="descriptinon__el__list">
                                        Хибинит
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hero__section section section__form section__description link_wrapp section__mr">
                <a name="aboutus" class="linck"></a>
               
                <div class="container__hero container__hero__section__form container__description container__description__width">
                    
                    <h1 class="title__form__name">  
                        О КОМПАНИИ
                    </h1>

                    <div class="description__list__about">
                        <ul class="list__desc__about">
                            <li class="el__list__desc__about">
                                <P>ООО «Торгович-лайн» - осуществляет деятельность из Республики Карелия по всей
                                    территории Российской Федерации и СНГ. Для своевременного и качественного исполнения
                                    заказов любых объемов в сфере реализации изделий из гранита мы используем как
                                    собственные, так и контрактные мощности. Мы выпускаем и реализуем не только ритуальную
                                    продукцию, стеллы, мемориалы, памятники, но также и строительный сегмент, продукцию
                                    используемую для благоустройства и мощения улиц, брусчатку, гранитные плиты, плитку и
                                    архитектурные формы.</P>
                               
                            </li>
                            <li class="el__list__desc__about">
                                <P>Для выполнения заказов на собственных и контрактных мощностях используется самое
                                    современное оборудование: Pedrini, Monstral, Fraccaroli & balzan, Omag mill,Terzzago Forma,
                                    Fickert and Winterling и др.</P>
                                
                            </li>
                            <li class="el__list__desc__about">
                                <P>Реализуемая нами продукция соответствует требованиям государственных стандартов и
                                    регламентов. 
                                    </P>
                                
                            </li>
                            <li class="el__list__desc__about">
                                <P class="bold">Мы растем, развиваемся и будем рады стать Вашими надежными партнёрами!</P>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hero__section section section__types section__mr">
                <div class="container__hero">
                    <div class="block__elements__container">
                        <ul class="list__block">
                            
                            <li class="element__list">
                                <div class="wrapper__img">
                                    <img src="./PNG/1PNG.png" alt="" class="img__element">
                                </div>
                                <div class="wrapper__content__el">
                                    <h3 class="title__content">
                                        Полировка
                                    </h3>
                                    <div class="short__description__content__wrapeer short__description__content__wrapeer1" onclick="ClickText1()">
                                        <p class="text__short">
                                            Полировка высокого качества с достижением необходимого уровня глубины проработки
камня является залогом хорошей цветности и ожидаемых эксплуатационных характеристик.
В зависимости от того, какого цвета минералов в составе будет больше: будет отличаться и
цвет полированной поверхности изделия.
При этом, стоит принимать во внимание, что наличие светлых минералов определяет не
только цвет камня, но и его трещиноватость. По наблюдению, многих специалистов
камнеобработки, чем выше содержание светлого минерала в граните, тем он менее
трещиноватый, тем больше он устойчив к агрессивной среде и перепадам температур.
Стоит дополнительно отметить, что конкретно габбро-диабаз будет восприниматься более
темным, при качественной полировке. Даже «седой» габбро-диабаз будет выглядеть черным
и равномерным, если при обработке была достигнута необходимая глубина полировки

                                        </p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="element__list">
                                <div class="wrapper__img">
                                    <img src="./PNG/2PNG.jpg" alt="" class="img__element">
                                </div>
                                <div class="wrapper__content__el">
                                    <h3 class="title__content">
                                        Термо-обработка
                                    </h3>
                                    <div class="short__description__content__wrapeer short__description__content__wrapeer2" onclick="ClickText2()">
                                        <p class="text__short">
                                            Термо-обработка, термление или огневая обработка делается с целью придания граниту
дополнительной шероховатости. Поверхность подвергается воздействию огня с
температурой до 2500 градусов, в результате чего с поверхности удаляются неустойчивые и
хрупкие минералы. За счет этого поверхность приобретает шероховатый рельеф и
повышается анти-скользящий эффект.
                                        </p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="element__list">
                                <div class="wrapper__img">
                                    <img src="./PNG/3PNG.jpg" alt="" class="img__element">
                                </div>
                                <div class="wrapper__content__el">
                                    <h3 class="title__content">
                                        Бучарда
                                    </h3>
                                    <div class="short__description__content__wrapeer short__description__content__wrapeer3" onclick="ClickText3()">
                                        <p class="text__short">
                                            Кроме термо-обработки, для придания шероховатости и достижения анти-скользящего
                                            эффекта, применяется также способ обработки — бучарда. С помощью специального
                                            инструмента, который так и называется- бучарда, ударно-вращательными движениями
                                            производится обработка гранита. При этом «шершавость» достигается более глубокая чем
                                            при огневой обработке, что обеспечивает поверхность еще более высокими качествами
                                            сцепления.
                                        </p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="element__list">
                                <div class="wrapper__img">
                                    <img src="./PNG/4PNG.jpg" alt="" class="img__element">
                                </div>
                                <div class="wrapper__content__el">
                                    <h3 class="title__content">
                                        Колотый и галтованный гранит (брусчатка)

                                    </h3>
                                    <div class="short__description__content__wrapeer short__description__content__wrapeer4" onclick="ClickText4()">
                                        <p class="text__short">
                                            Колотая брусчатка из подходящего вида гранита получается более-менее ровной, что
является важным показателем для укладки и дальнейшей эксплуатации.
Еще одним из видов обработки можно выделить- галтовку. Помещая в специальный барабанцентрифугу «кубики» камня, на выходе получаем галтованную брусчатку, которая на
сегодняшний день пользуется популярностью и нашла свое широкое применение.
Области применения гранита благодаря его своим свойствам высоко востребованы в
ритуальной сфере, кроме того в строительной сфере мощение улиц и благоустройство
территории, всевозможные архитектурные формы (в т.ч. столешницы, ступени, балясины), а
также интерьерные решение и отделка.

                                        </p>
                                    </div>
                                    
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hero__section section section__form link_wrapp section__desc__main section__mr">
                <a name="record" class="linck"></a>
                <div class="container__hero container__hero__section__form container__description container__description__main container__description__main__pad container__description__width">
                    
                    <h1 class="title__form__name">  
                        Четыре простых шага для заказа
                    </h1>

                    <div class="description__list">
                        <ul class="list__desc">
                            <li class="el__list__desc">
                                <P class="desc">1. Для заказа продукции направьте заказ через сайт (форма ниже), электронную почту, мессенджер WhatsApp, Viber или Telegram.</P>
                                <div class="wrapper__img__icon">
                                    <img src="./PNG/click.svg" alt="" class="img__icon">
                                </div>
                            </li>
                            <li class="el__list__desc">
                                <P class="desc">2. В кратчайшее время один из наших менеджеров свяжется с Вами и сообщит информацию по стоимости заказа, а также срокам его изготовления.</P>
                                <div class="wrapper__img__icon">
                                    <img src="./PNG/operator.svg" alt="" class="img__icon">
                                </div>
                            
                            </li>
                            <li class="el__list__desc">
                                <P class="desc">3. После окончательного согласования сроков и стоимости исполнения заказа мы заключаем договор.</P>
                                <div class="wrapper__img__icon">
                                    <img src="./PNG/blanck.svg" alt="" class="img__icon">
                                </div>
                            
                            </li>
                            <li class="el__list__desc">
                                
                                <P class="desc">4. После поступления аванса согласно заключенного договора Ваш заказ передается в очередь на производство и по готовности отправляется к Вам</P>
                                <div class="wrapper__img__icon">
                                    <img src="./PNG/car.svg" alt="" class="img__icon">
                                </div>
                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="hero__section section section__form section__mr">
                <div class="container__hero container__hero__section__form">
                    <div class="container__form">
                        <h1 class="title__form__name__contact">  
                            Напишите нам
                        </h1>
                        <form action="POST" class="form__container">
                            <div class="form__col">
                                <div class="form__row">
                                    <div class="wrapper__input">
                                        <div class="title__input">
                                            Как к вам обращаться?
                                        </div>
                                        <input id="name" type="text" class="input__form">
                                    </div>
                                    <div class="wrapper__input">
                                        <div class="title__input">
                                            Телефон
                                        </div>
                                        <input id="input__row" type="text" class="input__form">
                                    </div>
                                    <div class="wrapper__input">
                                        <div class="title__input">
                                            E-mail
                                        </div>
                                        <input id="email" type="text" class="input__form">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="form__col">
                                <div class="form__row">
                                    <div class="title__input">
                                        Ваше сообщение
                                    </div>
                                    <textarea name="" id="message" cols="30" rows="10" class="textarea__row"></textarea>
                                </div>
                                
                            <a href="" class="button__form btn__title">ОТПРАВИТЬ</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section__contacts link_wrapp section__mr">
                <a name="contacts" class="linck"></a>
                <div class="container__cotacts">
                    <div class="wrapper__img__logo__contacts">
                        <img src="./PNG/TLineLogo.png" alt="" class="logo__img__contacts">
                    </div>
                    <ul class="list__contacts">
                        <li class="list__elemet__contacts">
                            <div class="title__name__el">
                                Реквизиты
                            </div>
                            <div class="el__contant">
                                <div class="el__rec">
                                    <p>Общество с ограниченной ответственностью</p><p>«Торгович-лайн»</p> <p>(ООО «Торгович-лайн»)</p> <p>Limited liability company</p> <p>“Torgovich-line”</p> (LLC “Torgovich-line”)
                                </div>
                                <div class="el__rec">
                                    ИНН 1000001302
                                </div>
                                <div class="el__rec">
                                    ОГРН 1221000002761
                                </div>
                                <div class="el__rec">
                                    КПП 100001001
                                </div>
                            </div>
                        </li>
                        <li class="list__elemet__contacts">
                            <div class="title__name__el">
                                Контакты
                            </div>
                            <div class="el__rec">
                                <p>Юридический/</p><p>фактический адрес:</p>
<p>185035, </p><p>Республика Карелия,</p>
<p>г. Петрозаводск,</p> <p>пр. Ленина,</p><p> д. 37А, офис 7</p>
                            </div>
                            <div class="el__rec">
                                Телефоны
                            </div>
                            <div class="el__rec">
                                <a href="tell:+78142287278" class="telephene__contact">8(814-2)28-72-78</a>
                            </div>
                            <div class="el__rec">
                                <a href="tell:+79217004790" class="telephene__contact">8(921)700-47-90</a>
                            </div>
                            <div class="el__rec">
                                info@torgovich.ru
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="underheader__section">
                <div class="container__underheader">
                    <div class="text__content">  © 2022 - ООО «Торгович-лайн» все права защищены</div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./JS/main.js"></script> 
</body>
</html>