@mixin tablets {
    @media screen and (max-width: 900px) {
        @content;
    }
  }
  @mixin phones {
    @media screen and (max-width: 460px) {
        @content;
    }
  }
.header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgba(34, 101, 163, 0.5), rgba(97, 161, 220, 1)); 
    font-size: 1.2rem;
    position: fixed; 
    z-index: 9999;

}
.container__header {
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 90%;
    
}
.logo__header {
    flex: 1;
    justify-content: start;
    height: 100%;
    display: flex;
    align-items: center;
    @include phones() {
        transform: scale(1.7);

        justify-content: center;
    }
}
.img__logo {
    height: 100%;
}
.menu__header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: inherit;
    flex: 2;
    @include phones(){
        display: none;
    }
}
.menu__header--mobile {
    display: none;
    position: relative;
    flex: 1;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    
    @include phones() {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}
.el__menu--mobile {
    width: 100%;
    text-align: end;
}
.nav__menu__header--mobile {
    display: none;
    position: absolute;
    top: 90%;
    width: 100%;
    padding: 1rem 0.5rem;    
    background: linear-gradient(90deg, rgba(34, 101, 163, 1), rgba(97, 161, 220, 1)); 
    border-radius: 10px;
}
.list__header--mobile {
    padding: 1rem 1rem;
}
.wrapper__img__menu__header {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.haburger {
    height: 50%;
    width:  50%;
}
.contacts__header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: right;
    @include phones(){
        display: none;
    }
}
/* hovers */
.hover__link:hover {
    color: rgba(34, 101, 163, 1);
    font-weight: bold;
    text-shadow: 1px 1px 2px #000;
}


