@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;400;500;700;800;900&family=Ubuntu:ital,wght@0,300;0,700;1,300;1,700&display=swap");
.header {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, right top, from(rgba(34, 101, 163, 0.5)), to(#61a1dc));
  background: linear-gradient(90deg, rgba(34, 101, 163, 0.5), #61a1dc);
  font-size: 1.2rem;
  position: fixed;
  z-index: 9999;
}

.container__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
}

.logo__header {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 460px) {
  .logo__header {
    -webkit-transform: scale(1.7);
            transform: scale(1.7);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.img__logo {
  height: 100%;
}

.menu__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}
@media screen and (max-width: 460px) {
  .menu__header {
    display: none;
  }
}

.menu__header--mobile {
  display: none;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 460px) {
  .menu__header--mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.el__menu--mobile {
  width: 100%;
  text-align: end;
}

.nav__menu__header--mobile {
  display: none;
  position: absolute;
  top: 90%;
  width: 100%;
  padding: 1rem 0.5rem;
  background: -webkit-gradient(linear, left top, right top, from(#2265a3), to(#61a1dc));
  background: linear-gradient(90deg, #2265a3, #61a1dc);
  border-radius: 10px;
}

.list__header--mobile {
  padding: 1rem 1rem;
}

.wrapper__img__menu__header {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.haburger {
  height: 50%;
  width: 50%;
}

.contacts__header {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}
@media screen and (max-width: 460px) {
  .contacts__header {
    display: none;
  }
}

/* hovers */
.hover__link:hover {
  color: #2265a3;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
}

.link_wrapp {
  position: relative;
}

.linck {
  position: absolute;
  top: 0;
}

.section {
  width: 100%;
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__width {
  width: 100%;
}

.container__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blocks__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: linear-gradient(45deg, rgba(100, 149, 237, 0.5), rgba(70, 130, 180, 0.3)), url(./../PNG/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  width: 100%;
}
@media screen and (max-width: 460px) {
  .blocks__container {
    width: 100%;
  }
}

.list__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
  border-radius: 20px;
}

.el__list {
  color: #970a0a;
  position: relative;
  min-width: 6rem;
  min-height: 9rem;
  overflow: hidden;
  width: 18%;
  margin-right: 2%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1rem;
  border-radius: 15px;
}
.el__list:nth-child(5n) {
  margin-right: 0;
}
.el__list:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-box-shadow: inset 5px 5px 10px 3px white;
          box-shadow: inset 5px 5px 10px 3px white;
}
@media screen and (max-width: 460px) {
  .el__list {
    width: 48%;
    margin-right: 2%;
  }
  .el__list:nth-child(2n) {
    margin-right: 0;
  }
  .el__list:nth-child(5n) {
    margin-right: 2%;
  }
}

.linck__el__list {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  z-index: 2;
}

.img__stone {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  left: 0;
}

.title {
  font-size: 2.2rem;
  padding: 0;
  font-weight: bold;
  color: #fff;
  padding-left: 2rem;
  width: 100%;
  line-height: 1;
}
@media screen and (max-width: 460px) {
  .title {
    padding-left: 0;
    text-align: center;
  }
}

.content__wrapper {
  width: 100%;
  height: 90%;
}
@media screen and (max-width: 460px) {
  .content__wrapper {
    width: 100%;
  }
}

.descriptinon__el__list {
  z-index: 1000;
  color: #fff;
  text-align: end;
  font-size: 0.9rem;
  background: #a8c1db;
  border-radius: 10px;
  padding: 0.3rem 0.2rem;
}

.section__mr {
  margin-bottom: 3rem;
}
@media screen and (max-width: 460px) {
  .section__mr {
    margin-bottom: 1rem;
  }
  .section__mr:last-child {
    margin-bottom: 0;
  }
}

.block__elements__container {
  width: 90%;
}
@media screen and (max-width: 460px) {
  .block__elements__container {
    padding: 0;
    width: 100%;
  }
}

.list__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.element__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem;
  background: linear-gradient(45deg, rgba(100, 149, 237, 0.5), rgba(27, 51, 70, 0.3));
  border-radius: 20px;
  margin-bottom: 2rem;
}
@media screen and (max-width: 460px) {
  .element__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.wrapper__img {
  margin-right: 1rem;
  border-radius: 15px;
  width: 16rem;
  height: 16rem;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 460px) {
  .wrapper__img {
    width: 100%;
  }
}

.section__types {
  padding: 0;
}

.img__element {
  width: 16rem;
  height: 16rem;
}
@media screen and (max-width: 460px) {
  .img__element {
    width: 100%;
  }
}

.wrapper__content__el {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title__content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 1.3rem;
}

.title__content {
  margin: 0;
}

.short__description__content__wrapeer {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 460px) {
  .short__description__content__wrapeer {
    position: relative;
    min-height: 10rem;
    overflow: hidden;
  }
  .short__description__content__wrapeer::after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    content: "";
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(80, 121, 191, 0)), to(#5783cf));
    background: linear-gradient(rgba(80, 121, 191, 0), #5783cf);
    width: 100%;
    height: 100%;
  }
  .short__description__content__wrapeer .text__short {
    position: absolute;
    top: 0;
  }
  .short__description__content__wrapeer--active::after {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    content: "";
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(80, 121, 191, 0)), to(#5783cf));
    background: linear-gradient(rgba(80, 121, 191, 0), #5783cf);
    width: 100%;
    height: 100%;
  }
  .short__description__content__wrapeer--active .text__short {
    position: relative;
    top: 0;
  }
}

.title__section {
  width: 100vw;
  height: 100vh;
}

.title__text {
  font-size: 2.2rem;
}
@media screen and (max-width: 460px) {
  .title__text {
    margin-bottom: 1rem;
  }
}

.container__hero--title {
  height: 100%;
  background: linear-gradient(45deg, rgba(100, 149, 237, 0.5), rgba(70, 130, 180, 0.3)), url(./../PNG/bgtitle.jpg);
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
@media screen and (max-width: 460px) {
  .container__hero--title {
    background: linear-gradient(45deg, rgba(34, 41, 55, 0.779), rgba(70, 130, 180, 0.3)), url(./../PNG/bgtitle.jpg);
  }
}

.main__container {
  height: 100%;
  width: 90%;
}

.main__info {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 460px) {
  .main__info {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.short__description {
  width: 50%;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3rem;
}
@media screen and (max-width: 460px) {
  .short__description {
    font-size: 1.3rem;
    width: auto;
    margin-bottom: 1rem;
  }
}

.el__pluses__list {
  list-style: url("./../PNG/stonepng.png") inside;
  font-size: 1.4rem;
}
@media screen and (max-width: 460px) {
  .el__pluses__list {
    font-size: 1rem;
  }
}

.section__form {
  height: 100vh;
  padding: 0;
}

.title__form__name__contact {
  color: black;
  background: rgba(255, 255, 255, 0.447);
  padding: 0 1rem;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.container__hero__section__form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black;
}
@media screen and (max-width: 460px) {
  .container__hero__section__form {
    width: 100%;
  }
}

.container__form {
  width: 100%;
  height: 80vh;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: linear-gradient(45deg, rgba(192, 210, 243, 0.759), rgba(97, 175, 238, 0.3)), url(./../PNG/formbg.jpg);
  background-size: cover;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 460px) {
  .container__form {
    padding: 1rem;
  }
}

.form__container {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 460px) {
  .form__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.form__col {
  margin-right: 1.2rem;
  width: 30%;
}
.form__col:nth-last-chil() {
  margin-right: 0;
}
@media screen and (max-width: 460px) {
  .form__col {
    width: 100%;
  }
}

.input__form {
  border: none;
  height: 1.7rem;
  width: 90%;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
.input__form:focus {
  border: #55ac63 2px solid;
  outline: none;
}
@media screen and (max-width: 460px) {
  .input__form {
    width: 100%;
  }
}

.textarea__row {
  resize: none;
  border: none;
  width: 100%;
  border-radius: 5px;
}
.textarea__row:focus {
  border: #55ac63 2px solid;
  outline: none;
}

.title__input {
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
  line-height: normal;
}

.button__form {
  padding: 0.5rem 1.2rem;
  background: #3887e0;
  border-radius: 10px;
  font-weight: bold;
}

.hero__section {
  width: 100%;
}

.section__description {
  width: 100%;
  margin-bottom: 1rem;
}
@media screen and (max-width: 460px) {
  .section__description {
    height: auto;
  }
}

.container__description {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: linear-gradient(45deg, rgba(54, 61, 75, 0.759), rgba(70, 130, 180, 0.3)), url(./../PNG/bgKar.jpg);
  padding: 2rem 0;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
}
@media screen and (max-width: 460px) {
  .container__description {
    width: 100%;
    border-radius: 20px;
    padding: 0;
    height: 100%;
  }
}

@media screen and (max-width: 460px) {
  .container__description__main {
    height: 100%;
  }
}

.section__description {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.description__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.el__list__desc {
  list-style: decimal;
  list-style: url("./../PNG/stonepng.png") outside;
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
}
@media screen and (max-width: 460px) {
  .el__list__desc {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}
.el__list__desc:nth-last-child(1) {
  margin-bottom: 0;
}

.list__desc {
  width: 90%;
}

.wrapper__img__icon {
  width: 3rem;
}
@media screen and (max-width: 460px) {
  .wrapper__img__icon {
    width: 7rem;
  }
}

.img__icon {
  width: 100%;
}

.title__form__name {
  text-align: center;
  color: #fff;
  line-height: 1;
}

h1 {
  padding: 0;
}

.container__description__main {
  padding: 0;
}

.container__hero {
  padding: 0;
}

@media screen and (max-width: 460px) {
  .desc {
    -webkit-box-flex: 4;
        -ms-flex: 4;
            flex: 4;
    text-align: start;
  }
}

@media screen and (max-width: 460px) {
  .wrapper__img__icon {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.el__list__desc {
  list-style: circle;
  list-style-position: outside;
}

.list__blocks {
  list-style: circle;
  list-style-position: outside;
}

.container__description__width {
  width: 100%;
}

.el__list__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description__list__about {
  width: 90%;
  font-weight: bold;
}

.container__hero__section__form {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
}
@media screen and (max-width: 460px) {
  .container__hero__section__form {
    font-size: 1.2rem;
    text-align: justify;
  }
}

.list__desc__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.el__list__desc__about {
  margin-bottom: 2rem;
  color: #fff;
  text-align: justify;
}
@media screen and (max-width: 460px) {
  .el__list__desc__about {
    margin-bottom: 1rem;
  }
}
.el__list__desc__about:nth-last-child(1) {
  font-weight: bold;
}

.bold {
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 900;
}

.section__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1;
  color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}
@media screen and (max-width: 460px) {
  .section__contacts {
    height: auto;
  }
}

.container__cotacts {
  width: 90%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: linear-gradient(45deg, rgba(100, 149, 237, 0.5), rgba(70, 130, 180, 0.3)), url(./../PNG/bgtitle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
}
@media screen and (max-width: 460px) {
  .container__cotacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 1rem;
  }
}

.list__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  height: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
@media screen and (max-width: 460px) {
  .list__contacts {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.logo__img__contacts {
  width: 90%;
}

.wrapper__img__logo__contacts {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 460px) {
  .wrapper__img__logo__contacts {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

.list__elemet__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 1rem;
}

.title__name__el {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: bold;
}
@media screen and (max-width: 460px) {
  .title__name__el {
    margin-bottom: 0.5rem;
  }
}

.el__rec {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
@media screen and (max-width: 460px) {
  .el__rec {
    font-size: 1rem;
    margin-bottom: 0.2rem;
    font-weight: 500;
  }
}

.list__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.list__elemet__contacts {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.underheader__section {
  height: 3vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 460px) {
  .underheader__section {
    height: 8vh;
  }
}

.container__underheader {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media screen and (max-width: 460px) {
  .container__underheader {
    width: 100%;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: inherit;
}

html,
body {
  color: #fff;
  font-size: 18px;
  width: 100vw;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, cornflowerblue, #1b3346);
  font-family: "Alegreya Sans", sans-serif;
  font-family: "Ubuntu", sans-serif;
  /**
             * Для эксплорера
             */
  -ms-user-select: none;
  /**
   * Для мозилы
   */
  -moz-user-select: none;
  /**
   * Для конкверора
   */
  -khtml-user-select: none;
  /**
   * Для Сафари и Хрома
   */
  -webkit-user-select: none;
  font-family: "Alegreya Sans", sans-serif;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
@media screen and (max-width: 460px) {
  html,
body {
    font-size: 16px;
  }
}

p {
  margin: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}