@mixin tablets {
    @media screen and (max-width: 900px) {
        @content;
    }
  }
  @mixin phones {
    @media screen and (max-width: 460px) {
        @content;
    }
  }
 
.hero__section {
    width: 100%;

}
.section__description {
    width: 100%;
    margin-bottom: 1rem;

    @include phones(){
        height: auto;
    }
}

.container__description  {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, rgba(54, 61, 75, 0.759), rgba(70, 130, 180, 0.3)), url(./../PNG/bgKar.jpg); 
    padding: 2rem 0;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    @include phones() {
        width: 100%;
        border-radius: 20px;
        padding: 0;
        height: 100%;
    }

}
.container__description__main {
    @include phones() {
        height: 100%;
    }
}
  .section__description {
      flex-direction: column;
  }
.description__list {
    width: 100%;
    display: flex;
    justify-content: center;
}

.el__list__desc {
    list-style:decimal;

    list-style: url("./../PNG/stonepng.png") outside;
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 3rem;
    @include phones() {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    align-items: center;
    display: flex;
    color: #fff;

    &:nth-last-child(1) {
        margin-bottom: 0;
    }
}
.list__desc {
    width: 90%;
}
.wrapper__img__icon {
    width: 3rem;
    @include phones() {
        width: 7rem;
    }
}
.img__icon {
    width: 100%;
}
.title__form__name {
    text-align: center;
    color: #fff;
    line-height: 1;

}
h1 {
    padding: 0;
    
}
.container__description__main {
    padding: 0;
}
.container__hero {
    padding: 0;
}
.desc {
    @include phones() {
        flex: 4;
        text-align: start;

    }
}
.wrapper__img__icon {
    @include phones() {
        flex: 1;

    }
}
.el__list__desc {
    list-style:circle;
    list-style-position: outside; 
}
.list__blocks {
    list-style:circle;
    list-style-position: outside; 
}
    
.container__description__width {
    width: 100%;
}
.el__list__desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
