@mixin tablets {
    @media screen and (max-width: 900px) {
        @content;
    }
  }
  @mixin phones {
    @media screen and (max-width: 460px) {
        @content;
    }
  }
.block__elements__container {
    width: 90%;
    @include phones() {
        padding: 0;
        width: 100%;

    }
}
.list__block {
    display: flex;
    flex-direction: column;
}
.element__list {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, rgba(100, 149, 237, 0.5), rgba(27, 51, 70, 0.3));
    border-radius: 20px;
    margin-bottom: 2rem;
    @include phones() {
        flex-direction: column;
        
    }
}
.wrapper__img {
    margin-right: 1rem;
    border-radius: 15px;
    width: 16rem;
    height: 16rem;
    overflow: hidden;
    position: relative;
    @include phones() {
        width: 100%;
    }
}
.section__types {
    padding: 0;
}
.img__element { 
    width: 16rem;
    height: 16rem;
    @include phones() {
        width: 100%;
    }
}
.wrapper__content__el {
    flex: 3;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.title__content {
    flex: 1;
    font-size: 1.3rem;
}
.title__content {
    margin: 0;
}
.short__description__content__wrapeer {
    flex: 3;
    display: flex;
    align-items: center;
    @include phones() {
        position: relative;
        min-height: 10rem;
        overflow: hidden;
        &::after{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            content: "";
            background: linear-gradient(rgba(80, 121, 191, 0), rgba(87, 131, 207, 1));
            width: 100%;
            height: 100%;
        }
        .text__short {
            position: absolute;
            top: 0;
        }
        &--active {
            &::after{
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                bottom: 0;
                content: "";
                background: linear-gradient(rgba(80, 121, 191, 0), rgba(87, 131, 207, 1));
                width: 100%;
                height: 100%;

            }
            .text__short {
                position: relative;
                top: 0;
            }
        }
        
    }
}