@mixin tablets {
    @media screen and (max-width: 900px) {
        @content;
    }
  }
  @mixin phones {
    @media screen and (max-width: 460px) {
        @content;
    }
  }
.link_wrapp {
    position: relative;
}
           
.linck {
    position: absolute;
    top: 0;
}
.section {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section__width {
    width: 100%;
}
.container__hero {
    display: flex;
    justify-content: center;
    
    
}
.blocks__container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, rgba(100, 149, 237, 0.5), rgba(70, 130, 180, 0.3)), url(./../PNG/bg.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    border-radius: 20px;
    width: 100%;
    @include phones() {
        width: 100%;
    }
}
.list__blocks {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // background-image: url("./../PNG/bg.jpg");
    // background-repeat: no-repeat;
    // background-size: cover;
    padding: 2rem;
    border-radius: 20px;
}
.el__list {
    
    color: rgb(151, 10, 10);
    position: relative;
    min-width: 6rem;
    min-height: 9rem;
    overflow: hidden;
    width: (100%/5) - (2%);
    margin-right: 2%;
    &:nth-child(5n){
        margin-right: 0;
    }
    &:hover {
        transform: scale(1.2);
        box-shadow: inset 5px 5px 10px 3px rgb(255, 255, 255);
        
    }
    @include phones() {
        width: (100%/2) - (2%);
        margin-right: 2%;
        &:nth-child(2n){
            margin-right: 0;
        }
        &:nth-child(5n){
            margin-right: 2%;
        }
        
    }
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    border-radius: 15px;
}
.linck__el__list {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 2;
}
.img__stone {
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    z-index: 1;
    left: 0;
}
.title {
    font-size: 2.2rem;
    padding: 0;
    font-weight: bold;
    color: #fff;
    padding-left: 2rem;
    width: 100%;
    line-height: 1;
    @include phones(){
        padding-left: 0;
        text-align: center;
    }
}
.content__wrapper {
    width: 100%;
    height: 90%;
    @include phones() {
        width: 100%;
    }
}
.descriptinon__el__list {
    z-index: 1000;
    color: #fff;
    text-align: end;
    font-size: 0.9rem;
    background: #a8c1db;
    border-radius: 10px;
    padding: 0.3rem 0.2rem;
}
.section__mr {
    margin-bottom: 3rem;
    @include phones() {
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}