@mixin tablets {
    @media screen and (max-width: 900px) {
        @content;
    }
  }
  @mixin phones {
    @media screen and (max-width: 460px) {
        @content;
    }
  }
.title__section {
    width: 100vw;
    height: 100vh;
}
.title__text {
    font-size: 2.2rem;
    @include phones() {
        margin-bottom: 1rem;
    }
}

.container__hero--title {
    height: 100%;
    background: linear-gradient(45deg, rgba(100, 149, 237, 0.5), rgba(70, 130, 180, 0.3)), url(./../PNG/bgtitle.jpg); 
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    @include phones() {
        background: linear-gradient(45deg, rgba(34, 41, 55, 0.779), rgba(70, 130, 180, 0.3)), url(./../PNG/bgtitle.jpg); 

    }
}
.main__container {
    height: 100%;
    
    width: 90%;
}
.main__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content :center;

    @include phones() {
        justify-content :center
    }
}
.short__description {
    width: 50%;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3rem;
    @include phones(){
        font-size: 1.3rem;
        width: auto;
        margin-bottom: 1rem;
    }
}
.el__pluses__list {
    list-style: url("./../PNG/stonepng.png") inside;
    font-size: 1.4rem;
    @include phones(){
        font-size: 1rem;
    }
}
